<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Special Item Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../cs/cs.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">WebsiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../order.html">Order Now</a></li>
            <li><a href="../howitworks.html">How We Work</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
            <li><a href="../feedback.html">Feedback</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="../login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
                <li><a href="../cart.php"><img style="height: 20px;" src="../img/shoppingcartwhitesmall.png">Cart</a></li>
          </ul-->
        </div>
      </div>
    </nav>
    <div style="height: 40vh; width: 100%;">
      <!--Add image link here in *img src*-->
      <img style="height: 100%; width: 100%;" src="https://placehold.it/1000x400?text=Special Item Image">
    </div>
    <div style="height: 50vh;" class="container">
      <!--Add Item Name here-->
      <h2>Special Item Name</h2><hr>
      <!--Add Item Description here-->
      <p>Special Item description. </p>
    </div>
    <br>
    <footer class="container-fluid text-center bg-footer">
      <p>Footer Text</p>
    </footer>
  </body>
</html>