<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Booking Engine</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="./js/js.js"></script>
		<link rel="stylesheet" type="text/css" href="./cs/cs.css"/>
		<style type="text/css">
		@media (orientation: portrait){
   .mydiv{
       width: 30vw;
   }
}
@media (orientation: landscape)
{
	.mydiv
   {
   		width: 9vw;
   }
}
			.dropdown {
				/*background-color: #4CAF50;
    color: white;*/
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.dropdown-content {
	width: 100%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
.dropdown-content div {
    padding: 12px 16px;
    margin-bottom: 0;
    display: block;
}
.dropdown-content div:hover {
	background-color: rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover {
    background-color: #f1f1f1;
}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="./index.html">WebsiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="./index.html">Home</a></li>
						<li class="active"><a>Order Now</a></li>
						<!--li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li-->
						<li><a href="./howitworks.html">How We Work</a></li>
						<li><a href="./contactus.html">Contact Us</a></li> 
						<li><a href="./feedback.html">Feedback</a></li> 
					</ul>
          			<ul class="nav navbar-nav navbar-right">
            			<li><a href="./signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            			<li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          			</ul>
          			<!--ul class="nav navbar-nav navbar-right">
                		<li><a href="./cart.php"><img style="height: 20px;" src="./img/shoppingcartwhitesmall.png">Cart</a></li>
          			</ul-->
				</div>
			</div>
		</nav>
		<div style="text-align: center;" class="alert alert-danger navbar-fixed-bottom">
            <strong>SELECT SOMETHING TO ORDER...</strong>
		</div>
		<br>
		<div class="container col-sm-12">
			<div style="margin-bottom: 2vh; text-align: center;">
				<button style="margin-bottom: 5px;" type="button" class="btn" onclick="selectAllLunch()">Select All Lunch</button>
				<button style="margin-bottom: 5px;" type="button" class="btn" onclick="selectAllDinner()">Select All Dinner</button>
				<button style="margin-bottom: 5px;" type="button" class="btn" onclick="selectAll()">Select All</button>
				<button style="margin-bottom: 5px;" type="button" class="btn" onclick="clearAll()">Clear All</button>
			</div>
			<div style="text-align: center;">
	  				<div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</div><!-- 
	        		 --><div style="padding-bottom: 5px; padding-top: 5px;" class="mydiv dropdown">
	  					<div class="dropdown-content">
	  						<div onclick="toggleCheckbox(this);">Lunch<p class="Lunch hidden"></p></div>
							<div onclick="toggleCheckbox(this);">Dinner<p class="Dinner hidden"></p></div>
	  					</div>
	        		</di>
        	</div>
		</div>
		<br>
		<div style="text-align: center;" class="container col-sm-4">
			<h4><img src="./img/contactus.png">Order Now : +91 0123456789</h4>
			<h4>Order Details</h4>
			<div style="overflow-y: auto; height: 40vh;" id="myCart"></div>
		</div>
		<div style="text-align: center;" class="container col-sm-4">
			<h4>Order Summary</h4>
			<div style="overflow-y: auto;">
				<p id="lunchNum">Lunch X 0 = Rs. 0</p>
				<p id="dinnerNum">Dinner X 0 = Rs. 0</p>
				<p id="totalCost">Total = Rs. 0</p>
				<form method="post" action="./cart.php" onsubmit="return(reviewOrder());" style="text-align: center;">
					<input class="hidden" type="text" id="cart" name="cart" value="">
			        <input class="btn" type="submit" name="submit" value="Proceed">
			    </form>
			</div>
		</div>
		<script src="./js/date.js"></script>
	</body>
</html>