<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/js.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./cs/cs.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">WebsiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./order.html">Order Now</a></li>
            <li><a>How We Work</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
                <li><a href="./cart.php"><img style="height: 20px;" src="./img/shoppingcartwhitesmall.png">Cart</a></li>
          </ul-->
        </div>
      </div>
    </nav>
    <div style="height: 20vh; width: 100%;">
      <img style="height: 100%; width: 100%;" src="https://placehold.it/1200x200?text=IMAGE">
    </div>
    <br>
    <div style="margin-left: 5vw; margin-right: 5vw; max-width: 600px;" class="container">
      <h2>Sign Up</h2><hr>
      <p>Sign up to let us better understand you and how to serve you.</p>
      <br>
      <form style="text-align: center;" name="SignUpForm" method="post" action="./signup.php" onsubmit="return(validateSignup());">
        <input style="text-align: center; width: 100%;" type="text" required name="name" placeholder="Name" value=""><br><br>
        <input style="text-align: center; width: 100%;" type="text" required name="username" placeholder="Username" value=""><br><br>
        <input style="text-align: center; width: 100%;" type="password" required name="password" placeholder="Password" value=""><br><br>
        <input style="text-align: center; width: 100%" type="text" required name="mobileno" placeholder="Mobile Number" value=""><br><br>
        <input style="text-align: center; width: 100%" type="text" required name="emailid" placeholder="Email" value=""><br><br>
        <input style="text-align: center; width: 100%" type="text" required name="address" placeholder="Address" value=""><br><br>
        <input style="text-align: center; width: 100%" type="text" required name="pincode" placeholder="Pincode" value=""><br><br>
        <input class="btn" type="submit" name="submit" value="Submit"><br><br>
      </form>
    </div>
    <br>
    <footer class="container-fluid text-center bg-footer">
      <p>Footer Text</p>
    </footer>
  </body>
</html>